{
  "tasks": [
    {
      "type": "shell",
      "label": "make-server",
      "command": "make",
      "args": [
        "-j",
        "${config:cmake.ctest.parallelJobs}",
        "token-server"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build",
        "env": {
          "TEMP": "/run/user/1000"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "type": "shell",
      "label": "make",
      "command": "make",
      "args": [
        "-j",
        "${config:cmake.ctest.parallelJobs}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build",
        "env": {
          "TEMP": "/run/user/1000"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "type": "shell",
      "label": "ninja",
      "command": "ninja",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ]
    }
  ],
  "version": "2.0.0"
}