/build
profile-server/build/CPackSourceConfig.cmake
profile-server/build/CPackConfig.cmake
profile-server/build/profile-server-test
.vscode/ipch/*
*.lst
/tmp
CMakeLists.txtb
build.*
cmake.env
profile-server/coverage.info
