[submodule "mariadbpp"]
	path = mariadbpp
	url = git@github.com:viaduck/mariadbpp.git
[submodule "Simple-Web-Server"]
	path = Simple-Web-Server
	url = git@gitlab.com:eidheim/Simple-Web-Server.git
[submodule "json"]
	path = json
	url = git@github.com:nlohmann/json.git
[submodule "vx-libprofile"]
	path = vx-libprofile
	url = git@gitlab.com:vxlib/vx-libprofile.git
